API_KEY_NEWS = YOUR_API_NEWS_KEY
X-CMC_PRO_API_KEY = YOUR_API_COINMARKETCAP_KEY
SECRET_KEY = YOUR_SECRET_KEY
POSTGRES_NAME = YOUR_POSTGRES_NAME
POSTGRES_USER = YOUR_POSTGRES_USER
POSTGRES_PASSWORD = YOUR_POSTGRES_PASSWORD